<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IEW-wt-HKq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9Mf-3S-VCc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KwF-Rb-dZA" customClass="LoginViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv0-wd-mvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Misfit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-vq-ZM9">
                                <rect key="frame" x="57" y="88" width="300" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="saE-HF-w6b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-sz-iRI">
                                <rect key="frame" x="57" y="331" width="300" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILw-au-LHJ">
                                <rect key="frame" x="57" y="550" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M48-Ve-p2m"/>
                                    <constraint firstAttribute="width" constant="300" id="Pad-u2-tAg"/>
                                </constraints>
                                <color key="tintColor" red="0.096174596663024123" green="0.80138119461575197" blue="0.88150376081466675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In as User" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.21698119900000001" green="0.73072988989999998" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singInAsUserAction:" destination="KwF-Rb-dZA" eventType="touchUpInside" id="OOj-fd-2lE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-K2-coH">
                                <rect key="frame" x="197.5" y="616" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-44-4av">
                                <rect key="frame" x="57" y="653" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hU0-kX-llz"/>
                                    <constraint firstAttribute="height" constant="50" id="ryM-cN-G8d"/>
                                </constraints>
                                <color key="tintColor" red="0.09617459666" green="0.80138119460000001" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In as Trainer" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.21698119900000001" green="0.73072988989999998" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singInAsTrainerAction:" destination="KwF-Rb-dZA" eventType="touchUpInside" id="qrC-D2-PQC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seg-Lk-qEc">
                                <rect key="frame" x="57" y="721" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fix-kD-iaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ady-qm-6Pn">
                                <rect key="frame" x="57" y="762" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Beb-UI-wrQ"/>
                                    <constraint firstAttribute="width" constant="300" id="FJV-hk-YLc"/>
                                </constraints>
                                <color key="tintColor" red="0.09617459666" green="0.80138119460000001" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="n28-CY-GyM" kind="show" id="T7c-wh-m4t"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account not found. Please sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-3X-ULq" userLabel="errorLabel">
                                <rect key="frame" x="57" y="500" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t8v-yp-xUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-7K-Ynl" userLabel="usernameView">
                                <rect key="frame" x="57" y="391" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-Sx-1Yq">
                                        <rect key="frame" x="33" y="2" width="262" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-XJ-Tpb">
                                        <rect key="frame" x="10" y="6.5" width="18" height="27"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ukE-u4-wGB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BzR-Sx-1Yq" firstAttribute="top" secondItem="dDd-7K-Ynl" secondAttribute="top" constant="2" id="1Em-88-oS3"/>
                                    <constraint firstAttribute="height" constant="40" id="1bt-ge-RLB"/>
                                    <constraint firstAttribute="trailing" secondItem="BzR-Sx-1Yq" secondAttribute="trailing" constant="5" id="4hI-Cn-KgR"/>
                                    <constraint firstItem="BzR-Sx-1Yq" firstAttribute="centerY" secondItem="dDd-7K-Ynl" secondAttribute="centerY" id="BkZ-c7-Lb6"/>
                                    <constraint firstAttribute="bottom" secondItem="BzR-Sx-1Yq" secondAttribute="bottom" constant="2" id="BmA-se-17q"/>
                                    <constraint firstItem="QVf-XJ-Tpb" firstAttribute="centerY" secondItem="dDd-7K-Ynl" secondAttribute="centerY" id="MSS-GH-Gsx"/>
                                    <constraint firstItem="BzR-Sx-1Yq" firstAttribute="leading" secondItem="QVf-XJ-Tpb" secondAttribute="trailing" constant="5" id="Sfl-c8-uzx"/>
                                    <constraint firstAttribute="width" constant="300" id="Yo2-ka-Sc9"/>
                                    <constraint firstItem="QVf-XJ-Tpb" firstAttribute="leading" secondItem="dDd-7K-Ynl" secondAttribute="leading" constant="10" id="heY-Jg-VwT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-BR-8TL" userLabel="passwordView">
                                <rect key="frame" x="57" y="452" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-0e-1Yy">
                                        <rect key="frame" x="33" y="2" width="262" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-1F-mcE">
                                        <rect key="frame" x="10" y="5.5" width="18" height="28.5"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H84-ni-mm9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w0x-1F-mcE" firstAttribute="centerY" secondItem="C6a-BR-8TL" secondAttribute="centerY" id="51i-bo-sve"/>
                                    <constraint firstItem="Z6G-0e-1Yy" firstAttribute="centerY" secondItem="C6a-BR-8TL" secondAttribute="centerY" id="7az-tE-b7m"/>
                                    <constraint firstAttribute="height" constant="40" id="JwU-Uj-FZI"/>
                                    <constraint firstAttribute="width" constant="300" id="Knh-wY-Ld2"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6G-0e-1Yy" secondAttribute="trailing" constant="5" id="NwR-Ct-FxB"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6G-0e-1Yy" secondAttribute="bottom" constant="2" id="dIg-CH-nPL"/>
                                    <constraint firstItem="Z6G-0e-1Yy" firstAttribute="top" secondItem="C6a-BR-8TL" secondAttribute="top" constant="2" id="hzt-oY-xsl"/>
                                    <constraint firstItem="w0x-1F-mcE" firstAttribute="leading" secondItem="C6a-BR-8TL" secondAttribute="leading" constant="10" id="mMS-Zt-BTd"/>
                                    <constraint firstItem="Z6G-0e-1Yy" firstAttribute="leading" secondItem="w0x-1F-mcE" secondAttribute="trailing" constant="5" id="qIX-41-OgJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2z-Hw-QQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="seg-Lk-qEc" firstAttribute="trailing" secondItem="6lE-44-4av" secondAttribute="trailing" id="1pK-1s-5oi"/>
                            <constraint firstItem="V4f-K2-coH" firstAttribute="top" secondItem="ILw-au-LHJ" secondAttribute="bottom" constant="16" id="4Qm-4t-lIa"/>
                            <constraint firstItem="dDd-7K-Ynl" firstAttribute="trailing" secondItem="vJ5-sz-iRI" secondAttribute="trailing" id="6cQ-U9-6TQ"/>
                            <constraint firstItem="vJ5-sz-iRI" firstAttribute="top" secondItem="y6d-vq-ZM9" secondAttribute="bottom" constant="25" id="73A-60-YM1"/>
                            <constraint firstItem="ILw-au-LHJ" firstAttribute="top" secondItem="Z6G-0e-1Yy" secondAttribute="bottom" constant="60" id="Awg-1E-RXp"/>
                            <constraint firstItem="dDd-7K-Ynl" firstAttribute="leading" secondItem="vJ5-sz-iRI" secondAttribute="leading" id="F7a-0h-FdH"/>
                            <constraint firstItem="g2z-Hw-QQu" firstAttribute="bottom" secondItem="dDd-7K-Ynl" secondAttribute="bottom" constant="431" id="Gyv-qy-jJM"/>
                            <constraint firstItem="C6a-BR-8TL" firstAttribute="centerX" secondItem="nv0-wd-mvC" secondAttribute="centerX" id="Koi-mt-S95"/>
                            <constraint firstItem="C6a-BR-8TL" firstAttribute="top" secondItem="dDd-7K-Ynl" secondAttribute="bottom" constant="21" id="L4x-bY-apX"/>
                            <constraint firstItem="ady-qm-6Pn" firstAttribute="centerX" secondItem="nv0-wd-mvC" secondAttribute="centerX" id="MCZ-PX-ZOy"/>
                            <constraint firstItem="dDd-7K-Ynl" firstAttribute="centerX" secondItem="nv0-wd-mvC" secondAttribute="centerX" id="ObM-qp-LrR"/>
                            <constraint firstItem="dDd-7K-Ynl" firstAttribute="leading" secondItem="y6d-vq-ZM9" secondAttribute="leading" id="PEu-fV-W9m"/>
                            <constraint firstItem="ILw-au-LHJ" firstAttribute="centerX" secondItem="nv0-wd-mvC" secondAttribute="centerX" id="Z0z-yR-frE"/>
                            <constraint firstItem="dDd-7K-Ynl" firstAttribute="top" secondItem="vJ5-sz-iRI" secondAttribute="bottom" constant="8" id="dyx-lo-wHw"/>
                            <constraint firstItem="6lE-44-4av" firstAttribute="centerX" secondItem="nv0-wd-mvC" secondAttribute="centerX" id="edS-t6-V4P"/>
                            <constraint firstItem="6lE-44-4av" firstAttribute="top" secondItem="V4f-K2-coH" secondAttribute="bottom" constant="16" id="eiD-Ve-SZM"/>
                            <constraint firstItem="V4f-K2-coH" firstAttribute="centerX" secondItem="nv0-wd-mvC" secondAttribute="centerX" id="ejZ-h7-F38"/>
                            <constraint firstItem="y6d-vq-ZM9" firstAttribute="top" secondItem="g2z-Hw-QQu" secondAttribute="top" id="fdw-O5-fdL"/>
                            <constraint firstItem="ueF-3X-ULq" firstAttribute="leading" secondItem="C6a-BR-8TL" secondAttribute="leading" id="g9H-11-pDr"/>
                            <constraint firstItem="ueF-3X-ULq" firstAttribute="top" secondItem="C6a-BR-8TL" secondAttribute="bottom" constant="8" symbolic="YES" id="gTF-Og-MEU"/>
                            <constraint firstItem="seg-Lk-qEc" firstAttribute="top" secondItem="6lE-44-4av" secondAttribute="bottom" constant="18" id="h7h-WH-ibQ"/>
                            <constraint firstItem="ady-qm-6Pn" firstAttribute="bottom" secondItem="g2z-Hw-QQu" secondAttribute="bottom" constant="-50" id="ixS-3V-nmN"/>
                            <constraint firstItem="dDd-7K-Ynl" firstAttribute="trailing" secondItem="y6d-vq-ZM9" secondAttribute="trailing" id="k5p-83-UZx"/>
                            <constraint firstItem="ueF-3X-ULq" firstAttribute="width" secondItem="C6a-BR-8TL" secondAttribute="width" multiplier="0.866667" id="kGe-wB-HAS"/>
                            <constraint firstItem="seg-Lk-qEc" firstAttribute="leading" secondItem="6lE-44-4av" secondAttribute="leading" id="pvT-Og-OHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwL-Sm-NVs"/>
                    <connections>
                        <outlet property="errorLabel" destination="ueF-3X-ULq" id="9Yn-Qr-Ah0"/>
                        <outlet property="passwordTextField" destination="Z6G-0e-1Yy" id="NZI-pa-tX4"/>
                        <outlet property="usernameTextField" destination="BzR-Sx-1Yq" id="gC7-UK-CEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK1-0f-K16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-512.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="B6S-oH-j3e">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="n28-CY-GyM" customClass="SignUpViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpl-DR-NhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS9-1H-5cf" userLabel="createAccountView">
                                <rect key="frame" x="20" y="118" width="374" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="INi-iR-gLZ">
                                        <rect key="frame" x="20" y="20" width="334" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-NR-DM2">
                                                <rect key="frame" x="80" y="0.0" width="174" height="71.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's free and hardly take 30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-qe-tkL">
                                                <rect key="frame" x="51.5" y="71.5" width="231.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="16T-e0-TNr"/>
                                    <constraint firstAttribute="trailing" secondItem="INi-iR-gLZ" secondAttribute="trailing" constant="20" id="7I2-fF-ehK"/>
                                    <constraint firstItem="INi-iR-gLZ" firstAttribute="leading" secondItem="ZS9-1H-5cf" secondAttribute="leading" constant="20" id="U0R-hn-oeO"/>
                                    <constraint firstItem="INi-iR-gLZ" firstAttribute="top" secondItem="ZS9-1H-5cf" secondAttribute="top" constant="20" id="m2T-BG-8Ck"/>
                                    <constraint firstAttribute="bottom" secondItem="INi-iR-gLZ" secondAttribute="bottom" constant="20" id="vyq-B2-4ue"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-Ng-Xum" userLabel="accountDetailsView">
                                <rect key="frame" x="20" y="268" width="374" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-uA-zwB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="463"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-rx-7k4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-ZR-Ckg">
                                                        <rect key="frame" x="48" y="3" width="230" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="n28-CY-GyM" id="Xpq-Re-UFr"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-Pj-hei">
                                                        <rect key="frame" x="8" y="9.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-PF-a86">
                                                <rect key="frame" x="0.0" y="59" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-AJ-nOc">
                                                        <rect key="frame" x="48" y="3" width="230" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="n28-CY-GyM" id="Yzh-ay-K1T"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-VN-PrP">
                                                        <rect key="frame" x="8" y="9.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-Yq-rP9">
                                                <rect key="frame" x="0.0" y="118" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-je-mSi">
                                                        <rect key="frame" x="48" y="3" width="230" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="n28-CY-GyM" id="9Y9-Cm-IC7"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-Fu-3kX">
                                                        <rect key="frame" x="8" y="9.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter valid email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-gK-2fM" userLabel="emailErrorLabel">
                                                <rect key="frame" x="0.0" y="172.5" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-Z3-fQb">
                                                <rect key="frame" x="0.0" y="177" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-vh-wey">
                                                        <rect key="frame" x="48" y="3" width="230" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="n28-CY-GyM" id="sIp-Y2-lie"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-6v-VcD">
                                                        <rect key="frame" x="8" y="9.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w81-Xw-1s4">
                                                <rect key="frame" x="0.0" y="236" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-kC-dhm">
                                                        <rect key="frame" x="48" y="3" width="230" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="n28-CY-GyM" id="2E9-6p-l4h"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-ve-w8Z">
                                                        <rect key="frame" x="8" y="9.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password and confirm password does not matched!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-R1-o5V" userLabel="confirmPWErrorLabel">
                                                <rect key="frame" x="0.0" y="290.5" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-Ff-73L">
                                                <rect key="frame" x="0.0" y="295" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing Up " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-Ef-kLV">
                                                <rect key="frame" x="0.0" y="354" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-JT-FyT">
                                                <rect key="frame" x="0.0" y="413" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWE-kP-WxT">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SiM-4z-TpE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="As Trainer" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpAsTrainerButtonAction:" destination="n28-CY-GyM" eventType="touchUpInside" id="osn-VV-IUX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-hI-PbW">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2US-e3-yU8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="As User" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="singUpAsUserButtonAction:" destination="n28-CY-GyM" eventType="touchUpInside" id="RTY-ri-Aby"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hwM-uA-zwB" secondAttribute="trailing" id="AMh-Ox-C1n"/>
                                    <constraint firstItem="hwM-uA-zwB" firstAttribute="leading" secondItem="x4C-Ng-Xum" secondAttribute="leading" id="GIG-ES-aCb"/>
                                    <constraint firstAttribute="bottom" secondItem="hwM-uA-zwB" secondAttribute="bottom" id="JaA-6i-bPk"/>
                                    <constraint firstItem="hwM-uA-zwB" firstAttribute="top" secondItem="x4C-Ng-Xum" secondAttribute="top" id="ONt-tv-3XH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87z-q0-2n9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4C-Ng-Xum" firstAttribute="top" secondItem="ZS9-1H-5cf" secondAttribute="bottom" id="Eld-Ec-WyI"/>
                            <constraint firstItem="ZS9-1H-5cf" firstAttribute="leading" secondItem="87z-q0-2n9" secondAttribute="leading" constant="20" id="W2a-0Q-wVp"/>
                            <constraint firstItem="ZS9-1H-5cf" firstAttribute="top" secondItem="87z-q0-2n9" secondAttribute="top" constant="30" id="WJJ-ic-VNW"/>
                            <constraint firstItem="87z-q0-2n9" firstAttribute="trailing" secondItem="x4C-Ng-Xum" secondAttribute="trailing" constant="20" id="Yan-p6-Y7x"/>
                            <constraint firstItem="x4C-Ng-Xum" firstAttribute="leading" secondItem="87z-q0-2n9" secondAttribute="leading" constant="20" id="kkJ-TF-z3I"/>
                            <constraint firstItem="87z-q0-2n9" firstAttribute="trailing" secondItem="ZS9-1H-5cf" secondAttribute="trailing" constant="20" id="ueG-Yu-3gM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UB9-6d-Lg7"/>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="Rah-R1-o5V" id="EhS-Zo-Mf8"/>
                        <outlet property="confirmPasswordTextField" destination="Vev-kC-dhm" id="IBP-7D-OSc"/>
                        <outlet property="emailTextField" destination="FPf-je-mSi" id="EEQ-xt-fWL"/>
                        <outlet property="nameTextField" destination="jHv-ZR-Ckg" id="Qfz-lJ-C3g"/>
                        <outlet property="passwordTextField" destination="dMJ-vh-wey" id="HAT-aQ-Bk2"/>
                        <outlet property="usernameTextField" destination="fvy-AJ-nOc" id="E5n-xo-m8k"/>
                        <outlet property="validateEmailErrorLabel" destination="yBX-gK-2fM" id="gHc-d2-EVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG9-Ue-cWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="-513.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQa-yP-Lkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEW-wt-HKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Df-xg-d8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwF-Rb-dZA" kind="relationship" relationship="rootViewController" id="LSk-GS-GxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy9-O5-i6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="-513.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Misfit_logo" width="518" height="252"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
