<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trainer-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TrainerLandingVC" id="Y6W-OH-hqX" customClass="TrainerLandingVC" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-pg-pIF" userLabel="trainerTableView">
                                <rect key="frame" x="16" y="104" width="382" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="4eH-vx-L1g"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="alb-g4-W9x"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-av-oLK">
                                <rect key="frame" x="24" y="792" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c2r-g7-NGT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="ADD CLIENT +" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0ap-rU-dE1" kind="show" identifier="AddClientViewControllerIdentfier" id="l9J-jf-qqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0tr-av-oLK" secondAttribute="bottom" constant="20" id="5DS-Mg-jPc"/>
                            <constraint firstItem="SbQ-pg-pIF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Net-8h-xNG"/>
                            <constraint firstItem="SbQ-pg-pIF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SFX-Rg-hiy"/>
                            <constraint firstItem="SbQ-pg-pIF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="YfN-Si-YFB"/>
                            <constraint firstItem="SbQ-pg-pIF" firstAttribute="centerX" secondItem="0tr-av-oLK" secondAttribute="centerX" id="joz-Qy-etH"/>
                            <constraint firstItem="0tr-av-oLK" firstAttribute="top" secondItem="SbQ-pg-pIF" secondAttribute="bottom" constant="16" id="ryF-lR-sT4"/>
                            <constraint firstItem="0tr-av-oLK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tZQ-hC-OYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trainer" id="lgI-0M-lA9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6ME-3B-k6P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Aab-G5-u52">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system" title=" "/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" " style="plain" id="qTz-oV-4hU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zjh-t0-bJN">
                                <rect key="frame" x="303" y="5" width="91" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" titleAlignment="trailing">
                                    <imageReference key="image" image="power" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZIW-wf-UTc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trainerTableView" destination="SbQ-pg-pIF" id="sxu-JU-PNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="79.6875"/>
        </scene>
        <!--Add Client View Controller-->
        <scene sceneID="qPq-gU-fTe">
            <objects>
                <viewController storyboardIdentifier="AddClientViewController" id="0ap-rU-dE1" customClass="AddClientViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4o-Zt-Bhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="va7-Yz-qIp">
                                <rect key="frame" x="10" y="142" width="394" height="644"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0ap-rU-dE1" id="vlT-za-B7G"/>
                                    <outlet property="delegate" destination="0ap-rU-dE1" id="2oi-Ze-0el"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-sV-aNA">
                                <rect key="frame" x="20" y="806" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gsM-Pc-aEC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="o3g-gB-tU9"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ADD EXERCISE +">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addExerciseButtonAction:" destination="0ap-rU-dE1" eventType="touchUpInside" id="BcE-ag-Yn1"/>
                                    <action selector="addExerciseButtonAction:" destination="uF6-qs-pUk" eventType="touchUpInside" id="iVE-H5-CMW"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-rJ-Hw1">
                                <rect key="frame" x="10" y="98" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W7e-pg-mSe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="0ap-rU-dE1" id="ejK-qh-1Rc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfn-ja-YIk"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hfn-ja-YIk" firstAttribute="trailing" secondItem="va7-Yz-qIp" secondAttribute="trailing" constant="10" id="Fia-k1-DUY"/>
                            <constraint firstItem="6hY-rJ-Hw1" firstAttribute="top" secondItem="hfn-ja-YIk" secondAttribute="top" constant="10" id="PvW-yA-Rqy"/>
                            <constraint firstItem="va7-Yz-qIp" firstAttribute="leading" secondItem="hfn-ja-YIk" secondAttribute="leading" constant="10" id="Wyn-uV-cNs"/>
                            <constraint firstItem="hfn-ja-YIk" firstAttribute="trailing" secondItem="YMK-sV-aNA" secondAttribute="trailing" constant="20" id="bLh-qG-Nku"/>
                            <constraint firstItem="hfn-ja-YIk" firstAttribute="bottom" secondItem="YMK-sV-aNA" secondAttribute="bottom" constant="16" id="jjh-DM-0de"/>
                            <constraint firstItem="va7-Yz-qIp" firstAttribute="top" secondItem="6hY-rJ-Hw1" secondAttribute="bottom" id="nMg-c3-g7j"/>
                            <constraint firstItem="YMK-sV-aNA" firstAttribute="top" secondItem="va7-Yz-qIp" secondAttribute="bottom" constant="20" id="tgT-02-pZe"/>
                            <constraint firstItem="6hY-rJ-Hw1" firstAttribute="leading" secondItem="hfn-ja-YIk" secondAttribute="leading" constant="10" id="u0P-2C-HFp"/>
                            <constraint firstItem="YMK-sV-aNA" firstAttribute="leading" secondItem="hfn-ja-YIk" secondAttribute="leading" constant="20" id="z8B-as-TXG"/>
                            <constraint firstItem="6hY-rJ-Hw1" firstAttribute="trailing" secondItem="hfn-ja-YIk" secondAttribute="trailing" constant="10" id="zQT-FS-Usg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yc2-g6-cfd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LZO-Gu-nlX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xDU-Vy-l1Y">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="0ap-rU-dE1" eventType="touchUpInside" id="8gG-kc-caH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addClientTableView" destination="va7-Yz-qIp" id="Lt4-JV-50y"/>
                        <outlet property="searchBar" destination="6hY-rJ-Hw1" id="0e5-fT-Ak8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUQ-Vh-yKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="767.41071428571422"/>
        </scene>
        <!--Client Detail View Controller-->
        <scene sceneID="21F-QL-Jqy">
            <objects>
                <viewController storyboardIdentifier="ClientDetailViewController" id="pAh-bS-1B9" customClass="ClientDetailViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ve4-x9-Emu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-tS-KwV">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-B0-0HI">
                                        <rect key="frame" x="20" y="10" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-be-1AY">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="TO DO">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="todoButtonAction:" destination="pAh-bS-1B9" eventType="touchUpInside" id="fQv-75-8Vk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-Mg-o6b">
                                                <rect key="frame" x="200.5" y="0.0" width="173.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="REVIEW">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="reviewButtonAction:" destination="pAh-bS-1B9" eventType="touchUpInside" id="kVE-01-mVQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hVI-B0-0HI" secondAttribute="trailing" constant="20" id="2ek-ua-0UJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hVI-B0-0HI" secondAttribute="bottom" constant="10" id="A3x-Ub-jGz"/>
                                    <constraint firstItem="hVI-B0-0HI" firstAttribute="leading" secondItem="Utu-tS-KwV" secondAttribute="leading" constant="20" id="WT7-Rt-quW"/>
                                    <constraint firstAttribute="height" constant="70" id="rCX-Dg-FVY"/>
                                    <constraint firstItem="hVI-B0-0HI" firstAttribute="top" secondItem="Utu-tS-KwV" secondAttribute="top" constant="10" id="tSE-Le-hM1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id5-ec-Ayb">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhp-pm-L0b"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vhp-pm-L0b" firstAttribute="bottom" secondItem="id5-ec-Ayb" secondAttribute="bottom" id="16C-4g-8u7"/>
                            <constraint firstItem="Utu-tS-KwV" firstAttribute="top" secondItem="vhp-pm-L0b" secondAttribute="top" id="7Ua-ph-ATc"/>
                            <constraint firstItem="vhp-pm-L0b" firstAttribute="trailing" secondItem="Utu-tS-KwV" secondAttribute="trailing" id="HuU-X5-s7W"/>
                            <constraint firstItem="id5-ec-Ayb" firstAttribute="leading" secondItem="vhp-pm-L0b" secondAttribute="leading" id="MFW-jQ-cAw"/>
                            <constraint firstItem="vhp-pm-L0b" firstAttribute="trailing" secondItem="id5-ec-Ayb" secondAttribute="trailing" id="Ms0-H6-wse"/>
                            <constraint firstItem="Utu-tS-KwV" firstAttribute="leading" secondItem="vhp-pm-L0b" secondAttribute="leading" id="hbA-ay-wfl"/>
                            <constraint firstItem="id5-ec-Ayb" firstAttribute="top" secondItem="Utu-tS-KwV" secondAttribute="bottom" id="tBJ-n1-dbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childViewContainer" destination="id5-ec-Ayb" id="Lvl-W1-6RL"/>
                        <outlet property="reviewButton" destination="oMo-Mg-o6b" id="3rU-Tn-r1S"/>
                        <outlet property="toDoButton" destination="Rbh-be-1AY" id="1Mk-jf-0nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4i-ed-e7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="54"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="KCw-zu-Nvd">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="uF6-qs-pUk" customClass="ToDoViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elT-eH-VlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-xg-RZK">
                                <rect key="frame" x="20" y="49" width="374" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uF6-qs-pUk" id="Os2-Ok-aiM"/>
                                    <outlet property="delegate" destination="uF6-qs-pUk" id="jUg-qb-P56"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-nx-QfO">
                                <rect key="frame" x="20" y="772" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sUh-KB-NiE"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ADD EXERCISE +">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addExerciseButtonAction:" destination="uF6-qs-pUk" eventType="touchUpInside" id="MXY-0q-OhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oT9-bU-Ueh"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="oT9-bU-Ueh" firstAttribute="trailing" secondItem="MH0-xg-RZK" secondAttribute="trailing" constant="20" id="5TK-U7-doe"/>
                            <constraint firstItem="MH0-xg-RZK" firstAttribute="leading" secondItem="oT9-bU-Ueh" secondAttribute="leading" constant="20" id="FrE-LE-BzZ"/>
                            <constraint firstItem="tc4-nx-QfO" firstAttribute="top" secondItem="MH0-xg-RZK" secondAttribute="bottom" constant="20" id="Icd-km-3zR"/>
                            <constraint firstItem="oT9-bU-Ueh" firstAttribute="trailing" secondItem="tc4-nx-QfO" secondAttribute="trailing" constant="20" id="M6e-30-7h8"/>
                            <constraint firstItem="oT9-bU-Ueh" firstAttribute="bottom" secondItem="tc4-nx-QfO" secondAttribute="bottom" constant="50" id="P6I-qq-OZl"/>
                            <constraint firstItem="tc4-nx-QfO" firstAttribute="leading" secondItem="oT9-bU-Ueh" secondAttribute="leading" constant="20" id="aOn-Zh-hvx"/>
                            <constraint firstItem="MH0-xg-RZK" firstAttribute="top" secondItem="oT9-bU-Ueh" secondAttribute="top" constant="5" id="xwg-qh-BwH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addExerciseButton" destination="tc4-nx-QfO" id="Jjv-8f-HU0"/>
                        <outlet property="todoTableViewController" destination="MH0-xg-RZK" id="eVr-FV-PFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yob-Hi-hor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="65"/>
        </scene>
        <!--Add Exercise Table View Controller-->
        <scene sceneID="yzA-ww-H7s">
            <objects>
                <viewController storyboardIdentifier="AddExerciseTableViewController" id="7NG-nb-Hso" customClass="AddExerciseTableViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BP9-4h-fRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-3v-VD3">
                                <rect key="frame" x="20" y="54" width="374" height="788"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="7NG-nb-Hso" id="q4S-41-i1g"/>
                                    <outlet property="delegate" destination="7NG-nb-Hso" id="eYs-7P-uEA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJ6-Xm-vRM"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dJ6-Xm-vRM" firstAttribute="bottom" secondItem="Kf4-3v-VD3" secondAttribute="bottom" constant="20" id="Axd-VW-sPH"/>
                            <constraint firstItem="Kf4-3v-VD3" firstAttribute="leading" secondItem="dJ6-Xm-vRM" secondAttribute="leading" constant="20" id="U05-Kt-GYM"/>
                            <constraint firstItem="dJ6-Xm-vRM" firstAttribute="trailing" secondItem="Kf4-3v-VD3" secondAttribute="trailing" constant="20" id="U4l-TQ-yty"/>
                            <constraint firstItem="Kf4-3v-VD3" firstAttribute="top" secondItem="dJ6-Xm-vRM" secondAttribute="top" constant="10" id="xCU-h4-eHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kf4-3v-VD3" id="hHR-nV-WIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEY-9c-ybQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5F-Si-iT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRM-d8-ObW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4T-fG-Gx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FFZ-az-dZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHQ-E6-37S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="32" height="32"/>
        <image name="power" catalog="system" width="32" height="32"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
